MONGO_URI=mongodb+srv://SpookyBoi:Aqr6Tt0QgOgQ0qTl@cluster0.lozpuyb.mongodb.net/ecommerce
SESSION_SECRET=SecretPassword
GITHUB_CLIENT_ID=Iv1.16ad7325476479bb
GITHUB_CLIENT_SECRET=2e127e55ef4ff5cb001b4fcbd07d991b5eb64dbf
GITHUB_CALLBACK_URL=http://localhost:8080/api/sessions/githubcallback
JWT_SECRET=Secret-key